# Python-project

./: graph_visualizer.py  gui.py  main.py  roads_kb.pl
AoAGW 3/justwork/justwork/: pom.xml
AoAGW 3/justwork/justwork/src/main/java/: GeminiAPI.java
AoAGW 3/shortest-path-finder/: pom.xml
AoAGW 3/shortest-path-finder/src/main/java/: Gmaps.java  Main.java  MapOpener.java  Path.java  Roads.java  ShortestPathJAMap.java  Towns.java
RuralRouteFinderProject/: README.md
RuralRouteFinderProject/prolog/: roads_kb.pl
RuralRouteFinderProject/python/: main.py
